<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagade</title>
    <style>
        body{
            background-color: rgb(160, 203, 240);
        }
        h1{
            font-family:cursive;
            font-size: xx-large;
            font-weight: 900;
            font-size: 5rem;
            color: rgb(10, 80, 80);
            text-align: center;
            padding-top: 8%;
        }
        .players{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            gap: 28%;
            margin-left: 32%;
        
        }
        .container{
            width: 70%;
            margin: auto;
            text-align: center;
        }
        .image1,.image2{
            display: inline-block;
            text-align: center;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1><b><em>Refresh me</em></b></h1>
    <div class="image1">
        <h2 class="one">Player 1</h2>
        <img src="diceimages/dice6.png" alt="six">
    </div>
    <div class="image2">
        <h2 class="two">Player 2</h2>
        <img src="diceimages/dice6.png" alt="six">
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>